# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_PoBYp7z0fOjC@ep-snowy-silence-ad5majbd-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_PoBYp7z0fOjC@ep-snowy-silence-ad5majbd.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="wispy-river-64013876"
NEXTAUTH_SECRET="ntZl8q4ZA3c2LIWf+rpJKTDBYJzYeUpjCEY/X0Jy5Ho="
NEXTAUTH_URL="https://hearth-bulter.vercel.app\n"
NEXT_PUBLIC_ALLOWED_ORIGINS="https://hearth-bulter.vercel.app\n"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-snowy-silence-ad5majbd-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-snowy-silence-ad5majbd.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_PoBYp7z0fOjC"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-snowy-silence-ad5majbd-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_PoBYp7z0fOjC"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_PoBYp7z0fOjC@ep-snowy-silence-ad5majbd-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_PoBYp7z0fOjC@ep-snowy-silence-ad5majbd-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_PoBYp7z0fOjC@ep-snowy-silence-ad5majbd.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_PoBYp7z0fOjC@ep-snowy-silence-ad5majbd-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
UPSTASH_REDIS_REST_TOKEN="AYVUAAIncDJlNTBmMjlkMDBhMDY0MTU1OWQ2YmVjM2Q2N2Y2MmI3ZHAyMzQxMzI\n"
UPSTASH_REDIS_REST_URL="https://teaching-eagle-34132.upstash.io\n"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXJvdm9sZS1nbWFpbGNvbXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjptYXJvdm9sZS1nbWFpbGNvbXMtcHJvamVjdHM6cHJvamVjdDpoZWFydGgtYnVsdGVyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptYXJvdm9sZS1nbWFpbGNvbXMtcHJvamVjdHM6cHJvamVjdDpoZWFydGgtYnVsdGVyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21hcm92b2xlLWdtYWlsY29tcy1wcm9qZWN0cyIsIm93bmVyIjoibWFyb3ZvbGUtZ21haWxjb21zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX3IxZ1RrYlJLeTdPZDJzMWE2NllkaVlUUiIsInByb2plY3QiOiJoZWFydGgtYnVsdGVyIiwicHJvamVjdF9pZCI6InByal9xNmRqWk9icW1GU2JmblM0aUdtOGIwTUdJSHUyIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJicEZCYkNZc3hkdWkyNFhXUTlic1pnOXYiLCJuYmYiOjE3NjI1MDU3NjAsImlhdCI6MTc2MjUwNTc2MCwiZXhwIjoxNzYyNTQ4OTYwfQ.jFo_BJ41Q2_zyUjLkEu6E8Wn0Catb5YCA1LxaXjFdGcbuR0C-nZF-NQx9V8hKgEXY6vic_BrVx-OpjI5qYvA3R3zPxtrz_m5VDYW50IgS6ZkFMZc6z0fOmdDQ4mUknEfi32rRKc4OaDH6cJzBLHS-LeQCF6LTdff76gUfwpIby3M41K4tU4MHg_HN6oQSraxffCaGQzy8VeKUBBgEYCThYHXs7twcXRMqbyFNMelhWYhVLMHjpHYHDDjo7Kv-N_--cYNH_l75mdApEoif0O9TyRL1Wh8xqd5g0hOPvNF_EsCf2v4XFQa6XXRYXMQUBc_fq3CP-lx5USk3sH2WglQGQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
